# LivestreamRecorder.DB

./: .editorconfig  GlobalSuppressions.cs  LivestreamRecorder.DB.csproj  README.md
.github/workflows/: update-submodule.yml
CosmosDB/: CosmosDbRepository.cs  PrivateContext.cs  PublicContext.cs  UnitOfWork.Private.cs  UnitOfWork.Public.cs  UnitOfWork.cs
CouchDB/: CouchDBContext.cs  CouchDbRepository.cs  UnitOfWork.Private.cs  UnitOfWork.Public.cs  UnitOfWork.cs
Enums/: VideoStatus.cs
Exceptions/: EntityAlreadyExistsException.cs  EntityNotFoundException.cs
Interfaces/: IChannelRepository.cs  IEntity.cs  IRepository.cs  IUserRepository.cs  IVideoRepository.cs
Models/: Channel.cs  ChannelRepository.cs  Entity.cs  Timestamps.cs  User.cs  UserRepository.cs  Video.cs  VideoRepository.cs
